<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="navigation">
        <ul>
            <li><a href="index.html"><h3 style="color: black;">Home</h3></a></li>
            <li><a href="about.html"><h3 style="color: black;">My&nbsp;Story</h3></a></li>
            <li><a href="showcase.html"><h3 style="color: black;">Project&nbsp;Showcase</h3></a></li>
            <li><a href="contact.html"><h3 style="color: black;">Contact</h3></a></li>
        </ul>
    </section>
    <section class="header">
        <br><br><br><br><br><br><br><br>
        <header>Contact</header>
    </section>
    <section class="sec2" style="background-color: #cdc7ff; height: 45em;" id="contact-details">
        <br><br><br>
        <p style="margin-top: 0; text-align: center;">Have any questions or concerns? Just write me a message using the form below!</p>
        <br><br>
        <div>
            
            <div class="column-left">
                <div class="card-border">
                        <img src="images/email.png" alt="" class="contact-img">
                        <h3 style="margin: 0;">+64 27 5307 040</h3>
                        <br>
                </div>
                <br>
                <div class="card-border">
                        <img src="images/phone.png" alt="" class="contact-img">
                        <h3 style="margin: 0;">audreyshi.121@gmail.com</h3>
                        <br>

                </div>
                <br>
                <div class="card-border">
                        <img src="images/location.png" alt="" class="contact-img">
                        <h3 style="margin: 0;">Auckland, New Zealand</h3>
                        <br>

                </div>
            </div>   
            <div class="column-right">

                <div class="form-outside">
                <form action="https://formcarry.com/s/8GyIE4J5KK9" method="POST" class="formcarryform">
                    <br>
                    <label for="name"><p>
                        Name: </p>
                        <textarea name="name" id="" placeholder="John Doe" required></textarea>
                    </label><br>
                    <label for="email"><p>
                        Email Address: </p>
                        <textarea name="email" id="" placeholder="youremail@company.com" required></textarea>
                    </label><br>
                    <label for="msg"><p>
                        Message: </p>
                        <textarea name="msg" id="" placeholder="Please write your message here..." required></textarea>
                    </label><br>
                    
                    <button type="submit" class="button-main"><h5 style="font-size: 30px;">Submit Form</h5></button>
                </form>
            </div>
        </section>
    </div>             
</div>
   <footer>
        <div class="purple_line"></div>
        <br><br>
        <div class="button-cont" style="gap: 4em; display: flex; justify-content: center;">
            <button class="round-button">
                    <a href="./contact.html#contact-details">
                        <img src="images/email.png" alt="Email" class="button-icon">
                    </a>
                </button>
                <button class="round-button">
                    <a href="./contact.html#contact-details">
                        <img src="images/phone.png" alt="Phone" class="button-icon">
                    </a>
                </button>
                <button class="round-button">   
                    <a href="https://www.linkedin.com/in/a-shi121/" target="_blank">
                        <img src="images/linkedin.png" alt="Linkedin" class="button-icon">
                    </a>
                </button>
                <button class="round-button">
                    <a href="https://github.com/AudreyS121" target="_blank">
                        <img src="images/github.png" alt="GitHub" class="button-icon">
                    </a>
                </button>
                <button class="round-button">
                    <a href="https://www.instagram.com/audri.121/" target="_blank">
                        <img src="images/ig.png" alt="Instagram" class="button-icon">
                    </a>
                </button>
        </div>
        <br><br>
        
        <p style="text-align: center;">Created with 💜 by Audrey Shi, 2026</p>

    </footer>
    <script src="main.js"></script>
</body>
</html>